# himalayaHadoop

./: HBase Guide  Hadoop Guide  Hadoop Installation Guide  README.md  pom.xml  utils.sh
csms/: pom.xml
csms/src/main/java/com/himalaya/: Application.java
csms/src/main/java/com/himalaya/config/: DruidDataSourceConfig.java  DruidSettings.java  DruidStatViewServletSetting.java  DruidWebStatFilterSetting.java
csms/src/main/java/com/himalaya/controller/: CheckTaskController.java
csms/src/main/java/com/himalaya/domain/: TaskCondition.java  TaskDO.java  TaskDOExample.java
csms/src/main/java/com/himalaya/entity/: CheckTask.java  CheckTaskExample.java  CheckTaskQueryParam.java
csms/src/main/java/com/himalaya/repository/: CheckTaskDAO.java  TaskMapper.java
csms/src/main/java/com/himalaya/service/: CheckTaskService.java
csms/src/main/java/com/himalaya/service/impl/: CheckTaskServiceImpl.java
csms/src/main/resources/: application.properties  druid-config.properties  generatorConfig.xml  mybatis-config.xml
csms/src/main/resources/com/himalaya/domain/: TaskMapper.xml
csms/src/main/resources/com/himalaya/repository/: CheckTaskDAO.xml
csms/src/test/java/com/himalaya/: BaseTestCase.java
csms/src/test/java/com/himalaya/repository/: CheckTaskDAOTest.java  HimalayaNewsDaoTest.java  HimalayaTagsDaoTest.java
csms/src/test/java/com/himalaya/service/impl/: CheckTaskServiceImplTest.java
csmsweb/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/himalaya/: Application.java
mapreduce/src/main/java/com/himalaya/mapreduce/: MapReduceJob.java  WordCountMapper.java  WordCountReduce.java
mapreduce/src/main/java/com/himalaya/maxtemperature/: Grouping.java  KeyPair.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  RunJob.java  Sorting.java  TemperaturePartitioner.java
mapreduce/src/main/resources/: application.properties  data.txt
mapreduce/src/test/java/com/himalaya/: BaseTestCase.java
mapreduce/src/test/java/com/himalaya/hdfs/: HdfsClient.java
mapreduce/src/test/java/com/himalaya/maxtemperature/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
wordcounter/: .classpath
wordcounter/src/com/himalaya/mapreduce/: MapReduceJob.java  WordCountCombiner.java  WordCountMapper.java
wordcounter/src/com/himalaya/mapreduce/flowsort/: FlowBean.java  FlowSortJob.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
wordcounter/src/com/himalaya/mapreduce/statistic/: FlowBean.java  FlowJob.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
wordcounter/src/com/himalaya/mapreduce/tablejoin/: TableBean.java  TableJob.java  TableMapper.java  TableReducer.java
